# Site URLs
NEXT_PUBLIC_BASE_URL=https://starter-next.ddev.site
NEXT_PUBLIC_CRAFT_URL=https://api.starter-next.ddev.site
NEXT_PUBLIC_SITE_NAME="Next Starter"

# Craft CMS API
NEXT_PUBLIC_CRAFT_API_TOKEN=
NEXT_PUBLIC_CRAFT_API_URL=https://api.starter-next.ddev.site/api

# Development
NEXT_PUBLIC_DEV_MODE=true

